<!Doctype html>
<html>
<style>
.btn-group button {
  background-color: #AAC6D1; /* Green background */
  border: 1px solid blue; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

<h2>Select Paper Source</h2>

<div class="btn-group">
  <button>Bin A <br> 100 sheets</button>
  <button>Bin B<br> 65 sheets </button>
  <button>Bin C <br> 23 sheets</button><br><br>


<html>
<body>


<h2><br>Select Brightness Type</h2>

<form action="/action_page.php">
  <input type="checkbox" id="choice1" name="choice1" value="Bright">
  <label for="choice1"> Brighter</label><br>
  <input type="checkbox" id="choice2" name="choice2" value="Normal">
  <label for="choice2"> Normal</label><br>
  <input type="checkbox" id="choice3" name="choice3" value="Dark">
  <label for="choice3"> Darker</label><br><br>

<h2>Number of copies to make</h2>

<input type="number" id="myNumber" value="2"><br><br>
<input type="submit" value="Submit">

<p id="demo"></p>

<script>
function myFunction() {
  var x = document.getElementById("myNumber").value;
  document.getElementById("demo").innerHTML = x;
}

</body>
</html>


